:root{
    --danger        : #E57373;
    --dangerSha     : #FFEBEE;
    --info          : #4FC3F7;
    --infoSha       : #E1F5FE;
    --succed        : #AED581;
    --succedSha     : #F1F8E9;

    --fontWhite     : #f0f8ff;
    --danger50      : rgba(253, 92, 92, .50);
    --dangerSha50   : rgba(255, 228, 228, .50);
    --info50        : rgba(82, 107, 218, 0.50);
    --infoSha50     :   rgba(197, 207, 250, 0.50)
}

body{
    padding     : 0;
    margin      : 0;
    height      : 100svh;
    width       : 100svw;
    font-family : sans-serif, Arial;
}



/* Toogle Click */
body label{
    position     : fixed;
    top          : 1em;
    left         : 5vw;

    z-index      : 1;

    padding      : 1em 1.2em;
    border-radius: 5px;

    transition   : all .5s;
}
body label:hover{
    color     : var(--fontWhite);
    background: var(--info);
    box-shadow: 0 0 0 5px var(--infoSha);
}
.container label{
    position     : fixed;
    top          : 1em;
    left         : calc(25svw - 1.5em);
    padding      : 1em 1.2em;
    transition   : all .5s;
    border-radius: 5px;
}
.container label:hover{
    background: var(--danger);
    box-shadow: 0 0 0 5px var(--dangerSha) ;
}
#minimaze-toogle{
    /* appearance: none; */
    position     : fixed;
    display      : none;
}
#minimaze-toogle:checked ~ .container{grid-template-columns: 1fr;}
#minimaze-toogle:checked ~ .container #input-container{display: none;}


/* Tab Input */

.container{
    display              : grid;
    justify-content      : center;
    align-items          : center;
    grid-template-columns: 1fr 2fr;

    height               : 100svh;
    width                : 100svw;
}
.container #displayText{text-align: center;}
.container > #displayText::selection{background: transparent;}

#input-container{
    display           : grid;
    justify-content   : center;
    align-items       : center;

    width             : 25svw;
    height            : 98svh;
    padding           : 0 1em;
    border-radius     : 1em;
    grid-template-rows: 3fr .5fr .5fr;

    background        : #fefefe ;
    border            : 1px solid white;
    box-shadow        : 0 0 2em 0 rgb(184, 184, 184);

    z-index           : 2;
}

.container #input-container #list-tasks{
    margin               : .5em 0;
    display              : grid;
    grid-template-columns: repeat(2, 1fr);
}
.container #input-container #list-tasks p{margin: .1em;}
.container #input-container #list-tasks p button{
    margin    : .1em;
    
    color     : darkred;
    background: indianred;
    
    outline   : none;
    border    : none;
    cursor    : pointer;
}

/* Input Tasks */
#addTasks{
    width        : calc(99% - 1em);
    padding      : .5em;
    font-size    : 1rem;
    border-radius: .5em;
    margin       : .5em 0;
    outline      : 3px rgb(124, 124, 124) solid;
    border       : none;
}
#addTasks:focus{outline: rgb(107, 107, 230) 5px solid;}

#btn-addTasks:active,
#btn-addTasks{
    width        : 100%;
    padding      : .5em;
    margin       : .5em 0;
    font-size    : 1rem;
    border-radius: .5em;

    color        : dimgray;

    outline      : none;
    border       : none;
    cursor       : pointer;
    transition   : all 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
button#btn-addTasks.active,
#addTasks:focus-visible ~ #btn-addTasks,
#btn-addTasks:focus,
#btn-addTasks:hover{
    box-shadow: 0 0 0 .2em rgb(147, 147, 229);
    background: rgb(107, 107, 230) ;
    color     : whitesmoke;

    outline   : none;
    border    : none;
}

/* Notifikasi Pop Up */
#actions-pop-up{
    position        : absolute;
    top             : 0%;
    left            : 50%;
    transform       : translate(-50%, 0%);  
    
    /* width        : 100svw;
    height          : 100svh; */
    /* padding      : 1em; */
    /* border       : 1px solid black; */
    /* background   : #fefefe ; */
    /* box-shadow   : 0 0 2em 0 rgb(184, 184, 184); */
    /* border-radius: 1em; */

    z-index         : 2;

    display         : flex;
    flex-direction  : column;
    align-items     : center;
    overflow        : scroll;
}
#actions-pop-up p{
    display              : grid;
    grid-template-columns: 1fr 5fr;
    gap                  : 1em;
    align-items          : center;
    justify-content      : center;

    color                : aliceblue;

    width                : calc(100vw - 10em);
    font-size            : 1.5rem;
    /* border-radius     : 10px; */
    margin               : .3em 1em;

    transition           : all 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
#actions-pop-up p button{
    padding  : 1em;
    font-size: 1rem;
    height   : 100%;
    margin   : .2em 0;
    width    : 100%;

    border   : none;
    outline  : none;
    cursor   : pointer;

}
#actions-pop-up p#info{
    background: var(--info);
}
#actions-pop-up p#info > button{
    background: var(--infoSha);
    color: var(--info);
}
#actions-pop-up p#danger{
    background: var(--danger);
}
#actions-pop-up p#danger > button{
    background: var(--dangerSha);
    color: var(--danger);
}
#actions-pop-up p#succed{
    background: var(--succed);
}
#actions-pop-up p#succed > button{
    background: var(--succedSha);
    color: var(--succed);
}

@media (width <= 1024px){
    .container label{
        left: calc(25svw - 1.5em);
    }
    #addTasks{
        padding: 0.5em;
        font-size: 1em;
        border-radius: .5em;
        margin: 0.5em 0;
        width: calc(100% - 1em);
        outline: 2px rgb(124, 124, 124) solid;
    }
    #addTasks:focus{
        outline: 2px rgb(107, 107, 230) solid;
    }
    #btn-addTasks:active,
    #btn-addTasks{
        font-size: 1rem;
        border-radius: .5em;
        padding: 0.5em;
        margin: 0.5em 0;
    }
}

@media (width <= 768px){
    body label{
        font-size: 1em;
    }
    .container{
        grid-template-columns: 1fr;
    }
    .container label{
        left: 5vw;
        color: aliceblue;
        background: var(--danger50);
        box-shadow: 0 0 0 5px var(--dangerSha50);
    }
    #input-container{
        position: fixed;
        z-index: 2;
        border-radius: 0;
        padding: 1em;
        width: calc(100svw - 1em);
        height: calc(100svh - 1em);
        top: 0;
        left: 0;
    }
    #input-container #actions{
        width: calc(100svw - 5em);
        display: grid;
        gap :1em;
        grid-template-columns: 2fr 1fr;
    }
}